<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u8E-5F-AhR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlNile.ttc">
            <string>AlNile-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
        <array key="KannadaSangamMN.ttc">
            <string>KannadaSangamMN</string>
        </array>
        <array key="Kohinoor.ttc">
            <string>KohinoorDevanagari-Regular</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangTC-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Kit View Controller-->
        <scene sceneID="7pU-Dx-ULe">
            <objects>
                <viewController id="1CZ-A3-gnG" customClass="ARKitViewController" customModule="YourCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvD-nW-qlT" customClass="UIViewX" customModule="YourCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-fu-DvT">
                                <rect key="frame" x="0.0" y="64" width="414" height="579"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-Dj-J4g">
                                <rect key="frame" x="0.0" y="598" width="414" height="138"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                <color key="textColor" red="0.1960784314" green="0.58431372550000005" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Flg-Dj-J4g" firstAttribute="leading" secondItem="CvD-nW-qlT" secondAttribute="leadingMargin" constant="-20" id="5RL-pU-BAC"/>
                            <constraint firstItem="Flg-Dj-J4g" firstAttribute="top" secondItem="CvD-nW-qlT" secondAttribute="topMargin" constant="578" id="D0A-RO-vLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Flg-Dj-J4g" secondAttribute="trailing" constant="-20" id="NtE-9X-Kww"/>
                            <constraint firstAttribute="trailing" secondItem="m7C-fu-DvT" secondAttribute="trailing" id="egM-mt-Xoh"/>
                            <constraint firstItem="m7C-fu-DvT" firstAttribute="leading" secondItem="CvD-nW-qlT" secondAttribute="leading" id="goU-SS-K1d"/>
                            <constraint firstItem="m7C-fu-DvT" firstAttribute="top" secondItem="CvD-nW-qlT" secondAttribute="top" constant="64" id="nrQ-J5-WWJ"/>
                            <constraint firstItem="Flg-Dj-J4g" firstAttribute="bottom" secondItem="CvD-nW-qlT" secondAttribute="bottomMargin" id="qpH-Ov-p0Y"/>
                            <constraint firstAttribute="bottom" secondItem="m7C-fu-DvT" secondAttribute="bottom" constant="93" id="xfy-xB-Cg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9T-bZ-eTZ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.1960784314" green="0.58431372550000005" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="Flg-Dj-J4g" id="3GK-YB-LXe"/>
                        <outlet property="gradientView" destination="CvD-nW-qlT" id="Yr5-pi-ycl"/>
                        <outlet property="sceneView" destination="m7C-fu-DvT" id="FCM-kz-EBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gay-Mw-59r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="-435.32608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xlt-fl-ME6">
            <objects>
                <viewController storyboardIdentifier="errorController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SAK-nF-9eJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSm-S1-5eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! ☹︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjA-Cy-UBt">
                                <rect key="frame" x="20" y="75" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="oEn-Oy-fSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.28895188891654622" green="0.32392912035858579" blue="0.36871772976751271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot-msg-error" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-zW-yq3">
                                <rect key="frame" x="20" y="185" width="374" height="426"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DjA-Cy-UBt" firstAttribute="trailing" secondItem="QSm-S1-5eu" secondAttribute="trailingMargin" id="2mN-7x-1wV"/>
                            <constraint firstItem="rwX-zW-yq3" firstAttribute="top" secondItem="DjA-Cy-UBt" secondAttribute="bottom" constant="8" symbolic="YES" id="MAp-BP-Chm"/>
                            <constraint firstItem="DjA-Cy-UBt" firstAttribute="leading" secondItem="QSm-S1-5eu" secondAttribute="leadingMargin" id="NUV-fz-klG"/>
                            <constraint firstItem="DjA-Cy-UBt" firstAttribute="trailing" secondItem="rwX-zW-yq3" secondAttribute="trailing" id="P1i-qB-T9Y"/>
                            <constraint firstItem="DjA-Cy-UBt" firstAttribute="leading" secondItem="rwX-zW-yq3" secondAttribute="leading" id="T75-eQ-U7s"/>
                            <constraint firstItem="iqq-57-Jnx" firstAttribute="bottom" secondItem="rwX-zW-yq3" secondAttribute="bottom" constant="125" id="dRR-kC-J3i"/>
                            <constraint firstItem="DjA-Cy-UBt" firstAttribute="top" secondItem="iqq-57-Jnx" secondAttribute="top" constant="55" id="nTn-Gs-o3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqq-57-Jnx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5b-u9-EGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="-1268.4782608695652"/>
        </scene>
        <!--Card Full View Controller-->
        <scene sceneID="ZLU-6K-O2f">
            <objects>
                <viewController id="8fC-R5-Os8" customClass="CardFullViewController" customModule="YourCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="view" id="O9X-YH-sCS">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zby-Ti-N9t">
                                <rect key="frame" x="0.0" y="64" width="828" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWZ-Lp-cmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-rl-864">
                                                <rect key="frame" x="36" y="391" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ak1-ZV-nxP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-Td-IlH">
                                                <rect key="frame" x="36" y="44" width="343" height="174"/>
                                                <color key="backgroundColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card front Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-ZJ-5ZS">
                                                <rect key="frame" x="36" y="8" width="343" height="28"/>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kj-gI-3qe">
                                                <rect key="frame" x="36" y="226" width="343" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="r5v-6X-NeA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onl-ux-rEy">
                                                <rect key="frame" x="36" y="446" width="343" height="27.666666666666686"/>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-m9-L2s" customClass="RoundButton" customModule="YourCards" customModuleProvider="target">
                                                <rect key="frame" x="36" y="577.66666666666663" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.1937988698" green="0.58306348320000001" blue="0.5224967599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="TAP TO EDIT THIS CARD">
                                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cardEdit:" destination="8fC-R5-Os8" eventType="touchUpInside" id="smh-mg-QVg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-h9-spS">
                                                <rect key="frame" x="36" y="481.66666666666663" width="343" height="67"/>
                                                <color key="backgroundColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="5gG-44-iUJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sGx-rl-864" firstAttribute="leading" secondItem="Jl1-Td-IlH" secondAttribute="leading" id="38V-te-cqp"/>
                                            <constraint firstItem="9Kj-gI-3qe" firstAttribute="top" secondItem="Jl1-Td-IlH" secondAttribute="bottom" constant="8" symbolic="YES" id="9Qx-Tq-cgL"/>
                                            <constraint firstItem="Jl1-Td-IlH" firstAttribute="leading" secondItem="vWZ-Lp-cmQ" secondAttribute="leading" constant="36" id="A9M-U0-mnx"/>
                                            <constraint firstItem="onl-ux-rEy" firstAttribute="top" secondItem="sGx-rl-864" secondAttribute="bottom" constant="15" id="GOl-53-0RY"/>
                                            <constraint firstItem="ex3-h9-spS" firstAttribute="top" secondItem="onl-ux-rEy" secondAttribute="bottom" constant="8" symbolic="YES" id="Gq7-qr-yBW"/>
                                            <constraint firstItem="eVC-m9-L2s" firstAttribute="top" secondItem="ex3-h9-spS" secondAttribute="bottom" constant="29" id="IEZ-13-Tgp"/>
                                            <constraint firstItem="6ka-ZJ-5ZS" firstAttribute="leading" secondItem="9Kj-gI-3qe" secondAttribute="leading" id="IeG-vd-ng9"/>
                                            <constraint firstItem="6ka-ZJ-5ZS" firstAttribute="trailing" secondItem="Jl1-Td-IlH" secondAttribute="trailing" id="Kco-YC-nYc"/>
                                            <constraint firstItem="Jl1-Td-IlH" firstAttribute="top" secondItem="6ka-ZJ-5ZS" secondAttribute="bottom" constant="8" symbolic="YES" id="MBK-ME-IZT"/>
                                            <constraint firstAttribute="bottom" secondItem="sGx-rl-864" secondAttribute="bottom" constant="195" id="OZm-Tg-z4Q"/>
                                            <constraint firstItem="6ka-ZJ-5ZS" firstAttribute="trailing" secondItem="onl-ux-rEy" secondAttribute="trailing" id="PDU-Oq-7ap"/>
                                            <constraint firstItem="ex3-h9-spS" firstAttribute="leading" secondItem="eVC-m9-L2s" secondAttribute="leading" id="Q2F-LE-hm6"/>
                                            <constraint firstAttribute="width" constant="414" id="aPG-J1-0MZ"/>
                                            <constraint firstItem="Jl1-Td-IlH" firstAttribute="top" secondItem="vWZ-Lp-cmQ" secondAttribute="top" constant="44" id="ajo-pV-KkI"/>
                                            <constraint firstAttribute="trailing" secondItem="Jl1-Td-IlH" secondAttribute="trailing" constant="35" id="bNp-dO-upY"/>
                                            <constraint firstItem="ex3-h9-spS" firstAttribute="trailing" secondItem="onl-ux-rEy" secondAttribute="trailing" id="j5Z-o4-aZ0"/>
                                            <constraint firstItem="6ka-ZJ-5ZS" firstAttribute="trailing" secondItem="9Kj-gI-3qe" secondAttribute="trailing" id="pHE-lk-3an"/>
                                            <constraint firstItem="6ka-ZJ-5ZS" firstAttribute="leading" secondItem="onl-ux-rEy" secondAttribute="leading" id="q6a-P1-BBN"/>
                                            <constraint firstItem="sGx-rl-864" firstAttribute="trailing" secondItem="Jl1-Td-IlH" secondAttribute="trailing" id="qcE-F0-WW0"/>
                                            <constraint firstItem="ex3-h9-spS" firstAttribute="trailing" secondItem="eVC-m9-L2s" secondAttribute="trailing" id="rTv-wb-PsZ"/>
                                            <constraint firstItem="6ka-ZJ-5ZS" firstAttribute="top" secondItem="vWZ-Lp-cmQ" secondAttribute="topMargin" id="tQI-N7-swJ"/>
                                            <constraint firstItem="ex3-h9-spS" firstAttribute="leading" secondItem="onl-ux-rEy" secondAttribute="leading" id="xLQ-Zj-txy"/>
                                            <constraint firstItem="6ka-ZJ-5ZS" firstAttribute="leading" secondItem="Jl1-Td-IlH" secondAttribute="leading" id="yhi-MC-tec"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-UK-dcS">
                                        <rect key="frame" x="414" y="0.0" width="414" height="626"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card back image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-4l-Zht">
                                                <rect key="frame" x="44" y="35" width="326" height="27"/>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-5D-G19">
                                                <rect key="frame" x="44" y="70" width="326" height="487"/>
                                                <color key="backgroundColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RCV-5D-G19" secondAttribute="bottom" constant="69" id="94D-BD-9cY"/>
                                            <constraint firstItem="qFl-4l-Zht" firstAttribute="top" secondItem="ktB-UK-dcS" secondAttribute="top" constant="35" id="AkK-uK-dQ6"/>
                                            <constraint firstItem="RCV-5D-G19" firstAttribute="top" secondItem="ktB-UK-dcS" secondAttribute="top" constant="70" id="CDk-cq-4nu"/>
                                            <constraint firstItem="qFl-4l-Zht" firstAttribute="leading" secondItem="RCV-5D-G19" secondAttribute="leading" id="IAv-vS-8yw"/>
                                            <constraint firstAttribute="trailing" secondItem="RCV-5D-G19" secondAttribute="trailing" constant="44" id="JFx-y9-Saa"/>
                                            <constraint firstItem="qFl-4l-Zht" firstAttribute="trailing" secondItem="RCV-5D-G19" secondAttribute="trailing" id="ag8-u7-oMH"/>
                                            <constraint firstItem="RCV-5D-G19" firstAttribute="leading" secondItem="ktB-UK-dcS" secondAttribute="leading" constant="44" id="aiu-wi-6nF"/>
                                            <constraint firstItem="RCV-5D-G19" firstAttribute="top" secondItem="qFl-4l-Zht" secondAttribute="bottom" constant="8" symbolic="YES" id="dM0-Ew-lqg"/>
                                            <constraint firstAttribute="width" constant="414" id="gop-Z2-rhB"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-pK-VLv">
                                        <rect key="frame" x="36" y="261" width="343" height="125"/>
                                        <color key="backgroundColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="g2A-vq-wZm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEH-pK-VLv" firstAttribute="trailing" secondItem="Zby-Ti-N9t" secondAttribute="trailing" constant="-449" id="0tY-1C-7p7"/>
                                    <constraint firstAttribute="bottom" secondItem="vWZ-Lp-cmQ" secondAttribute="bottom" id="3Aw-Yq-7Cw"/>
                                    <constraint firstItem="vWZ-Lp-cmQ" firstAttribute="top" secondItem="Zby-Ti-N9t" secondAttribute="top" id="9qb-FC-UZ7"/>
                                    <constraint firstItem="vWZ-Lp-cmQ" firstAttribute="top" secondItem="ktB-UK-dcS" secondAttribute="top" id="Btc-z7-zel"/>
                                    <constraint firstItem="VEH-pK-VLv" firstAttribute="top" secondItem="Jl1-Td-IlH" secondAttribute="bottom" constant="43" id="M0c-JF-AJD"/>
                                    <constraint firstItem="vWZ-Lp-cmQ" firstAttribute="centerY" secondItem="Zby-Ti-N9t" secondAttribute="centerY" id="Nab-An-OgY"/>
                                    <constraint firstItem="VEH-pK-VLv" firstAttribute="leading" secondItem="Zby-Ti-N9t" secondAttribute="leading" constant="36" id="Uft-Or-7KU"/>
                                    <constraint firstItem="vWZ-Lp-cmQ" firstAttribute="leading" secondItem="Zby-Ti-N9t" secondAttribute="leading" id="bQG-nY-qyi"/>
                                    <constraint firstItem="vWZ-Lp-cmQ" firstAttribute="bottom" secondItem="ktB-UK-dcS" secondAttribute="bottom" id="pLt-gT-oCi"/>
                                    <constraint firstItem="ktB-UK-dcS" firstAttribute="leading" secondItem="vWZ-Lp-cmQ" secondAttribute="trailing" id="tXN-Nj-QSS"/>
                                    <constraint firstItem="VEH-pK-VLv" firstAttribute="top" secondItem="Zby-Ti-N9t" secondAttribute="top" constant="261" id="wZL-0k-J6f"/>
                                    <constraint firstAttribute="trailing" secondItem="ktB-UK-dcS" secondAttribute="trailing" id="yAI-DX-KrL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zby-Ti-N9t" firstAttribute="top" secondItem="O9X-YH-sCS" secondAttribute="top" constant="64" id="3Kq-tJ-Uvz"/>
                            <constraint firstAttribute="bottom" secondItem="Zby-Ti-N9t" secondAttribute="bottom" constant="46" id="IzA-k9-X5R"/>
                            <constraint firstAttribute="trailing" secondItem="Zby-Ti-N9t" secondAttribute="trailing" id="OEd-92-1oi"/>
                            <constraint firstItem="Zby-Ti-N9t" firstAttribute="leading" secondItem="O9X-YH-sCS" secondAttribute="leading" id="YcP-WD-Mvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYR-4l-c5O"/>
                    </view>
                    <size key="freeformSize" width="828" height="736"/>
                    <connections>
                        <outlet property="cardBackImageFullView" destination="RCV-5D-G19" id="Vsz-ID-51l"/>
                        <outlet property="cardBarcodeFullView" destination="VEH-pK-VLv" id="37L-Fo-nux"/>
                        <outlet property="cardDescriptionFullView" destination="ex3-h9-spS" id="hee-35-JHR"/>
                        <outlet property="cardFrontFullView" destination="Jl1-Td-IlH" id="lxo-CB-52b"/>
                        <outlet property="cardNumberFullLabel" destination="sGx-rl-864" id="rNV-VR-wFX"/>
                        <segue destination="DVt-7R-ech" kind="show" identifier="editCard" id="nIC-WX-Cj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4i-4s-cSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="-1268.4782608695652"/>
        </scene>
        <!--YourCards-->
        <scene sceneID="ZP2-Gs-ORU">
            <objects>
                <tableViewController storyboardIdentifier="errorStoryboard" id="hBs-ek-zc4" customClass="CardTableViewController" customModule="YourCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Klt-5a-SIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="102" id="1gT-rI-vdv" customClass="CardTableViewCell" customModule="YourCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gT-rI-vdv" id="0c8-hg-sWz">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="101.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exz-EH-jJs">
                                            <rect key="frame" x="153" y="26" width="225" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="urS-fw-KRT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-rB-HQ1">
                                            <rect key="frame" x="153" y="70" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ApE-0C-ROY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-SA-2VI">
                                            <rect key="frame" x="7" y="11" width="138" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="N0N-v7-fsN"/>
                                                <constraint firstAttribute="width" constant="138" id="rmT-kt-O9s"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="exz-EH-jJs" secondAttribute="trailing" constant="-2" id="2z2-iA-qUb"/>
                                        <constraint firstAttribute="bottom" secondItem="xUQ-SA-2VI" secondAttribute="bottom" constant="6.6699999999999999" id="3he-vF-AtN"/>
                                        <constraint firstAttribute="trailing" secondItem="xUQ-SA-2VI" secondAttribute="trailing" constant="231" id="68c-Lb-FZK"/>
                                        <constraint firstItem="9pp-rB-HQ1" firstAttribute="top" secondItem="exz-EH-jJs" secondAttribute="bottom" constant="8" symbolic="YES" id="6XB-8b-kuT"/>
                                        <constraint firstItem="xUQ-SA-2VI" firstAttribute="top" secondItem="0c8-hg-sWz" secondAttribute="top" constant="11" id="Bpq-ue-ynw"/>
                                        <constraint firstItem="exz-EH-jJs" firstAttribute="leading" secondItem="9pp-rB-HQ1" secondAttribute="leading" id="M3A-yu-nGC"/>
                                        <constraint firstItem="xUQ-SA-2VI" firstAttribute="leading" secondItem="0c8-hg-sWz" secondAttribute="leading" constant="7" id="Xc6-P7-m8f"/>
                                        <constraint firstItem="9pp-rB-HQ1" firstAttribute="bottom" secondItem="0c8-hg-sWz" secondAttribute="bottomMargin" id="Yqg-yT-Vmx"/>
                                        <constraint firstItem="9pp-rB-HQ1" firstAttribute="leading" secondItem="xUQ-SA-2VI" secondAttribute="trailing" constant="8" id="ahm-re-Ud3"/>
                                        <constraint firstItem="9pp-rB-HQ1" firstAttribute="trailing" secondItem="0c8-hg-sWz" secondAttribute="trailingMargin" id="x7Z-Z8-9zw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1112190673" green="0.1112190673" blue="0.1112190673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cardDateLabelCell" destination="9pp-rB-HQ1" id="PgF-f7-qgD"/>
                                    <outlet property="cardFrontImageViewCell" destination="xUQ-SA-2VI" id="8rp-20-w5G"/>
                                    <outlet property="cardNameLabelCell" destination="exz-EH-jJs" id="eRH-Ew-df5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hBs-ek-zc4" id="eED-Yl-U41"/>
                            <outlet property="delegate" destination="hBs-ek-zc4" id="ZFR-46-ILM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YourCards" id="Ves-Nb-jbi">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="rc4-bT-aHY">
                            <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="searchBarItem:" destination="hBs-ek-zc4" id="gK5-Zr-JcQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="hvX-L6-ojb">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="DVt-7R-ech" kind="show" identifier="addNewCardSegue" id="aed-Bq-g0R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="6273-200" id="pLt-96-NPL">
                                <color key="tintColor" red="0.96071070430000005" green="0.96082574129999998" blue="0.96067160370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="1CZ-A3-gnG" kind="show" id="9Xd-Xw-qBP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTableView" destination="Klt-5a-SIV" id="pAI-1z-Hx1"/>
                        <outlet property="tableView" destination="Klt-5a-SIV" id="ald-dP-dWe"/>
                        <segue destination="8fC-R5-Os8" kind="show" identifier="cardToFullView" id="ArH-uL-i8T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2N-Jy-80f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-435"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="vkR-Ta-IlK">
            <objects>
                <tabBarController id="u8E-5F-AhR" customClass="AnimatedTabBarController" customModule="YourCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAh-3W-ykX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.1803921568627451" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tgN-50-QFV" kind="relationship" relationship="viewControllers" id="ksL-um-lxd"/>
                        <segue destination="Psw-BS-bfe" kind="relationship" relationship="viewControllers" id="gP3-iN-vyq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgB-kW-tEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-433"/>
        </scene>
        <!--Cards-->
        <scene sceneID="GAv-Cw-JzX">
            <objects>
                <navigationController id="tgN-50-QFV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Cards" image="first" id="2p7-rT-RPQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="5699043-designer-wallpaper" id="gdL-ZE-zGZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hBs-ek-zc4" kind="relationship" relationship="rootViewController" id="yRh-45-G2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ5-rV-CaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-435"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ryw-Xh-DRB">
            <objects>
                <tableViewController id="7gG-U3-JTz" customClass="SettingsTableViewController" customModule="YourCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ryk-Rd-DAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="z0G-3m-UnV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" rowHeight="66" id="kxz-a2-gSI">
                                        <rect key="frame" x="0.0" y="35" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxz-a2-gSI" id="21L-cK-Nsy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-2i-cXp">
                                                    <rect key="frame" x="90" y="10.999999999999996" width="95" height="43.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="22"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-GR-67W">
                                                    <rect key="frame" x="347" y="18" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="0.1960784314" green="0.58431372550000005" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="touchIDChanged:" destination="7gG-U3-JTz" eventType="valueChanged" id="bDQ-59-h89"/>
                                                    </connections>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="How-to-speed-up-App-Store-purchases-with-Touch-ID" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-7j-tMP">
                                                    <rect key="frame" x="22" y="3.9999999999999964" width="60" height="57.666666666666657"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SQ4-KG-WhC"/>
                                                        <constraint firstAttribute="height" constant="57.670000000000002" id="ii5-J2-Pcj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GVR-2i-cXp" secondAttribute="trailing" constant="20" symbolic="YES" id="8cw-1h-Rb1"/>
                                                <constraint firstItem="GVR-2i-cXp" firstAttribute="bottom" secondItem="21L-cK-Nsy" secondAttribute="bottomMargin" id="DIH-BP-DoH"/>
                                                <constraint firstItem="HdM-7j-tMP" firstAttribute="centerY" secondItem="GVR-2i-cXp" secondAttribute="centerY" id="Fgt-4O-0hl"/>
                                                <constraint firstItem="HdM-7j-tMP" firstAttribute="top" secondItem="21L-cK-Nsy" secondAttribute="top" constant="4" id="Mcf-tp-lFE"/>
                                                <constraint firstItem="GVR-2i-cXp" firstAttribute="leading" secondItem="21L-cK-Nsy" secondAttribute="leading" constant="90" id="Nmq-hq-Dec"/>
                                                <constraint firstItem="GVR-2i-cXp" firstAttribute="centerY" secondItem="E6l-GR-67W" secondAttribute="centerY" id="ZkT-zE-ubs"/>
                                                <constraint firstItem="GVR-2i-cXp" firstAttribute="top" secondItem="21L-cK-Nsy" secondAttribute="topMargin" id="a74-3i-a7S"/>
                                                <constraint firstItem="E6l-GR-67W" firstAttribute="top" secondItem="21L-cK-Nsy" secondAttribute="topMargin" constant="7" id="cEk-Ox-Y3U"/>
                                                <constraint firstAttribute="bottom" secondItem="HdM-7j-tMP" secondAttribute="bottom" constant="4" id="dX2-W1-pXz"/>
                                                <constraint firstItem="HdM-7j-tMP" firstAttribute="leading" secondItem="21L-cK-Nsy" secondAttribute="leadingMargin" constant="2" id="j2G-yh-xol"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E6l-GR-67W" secondAttribute="trailing" constant="-2" id="svi-wf-ixQ"/>
                                                <constraint firstItem="GVR-2i-cXp" firstAttribute="leading" secondItem="HdM-7j-tMP" secondAttribute="trailing" constant="8" id="zXr-XV-GP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" rowHeight="66" id="Eba-Qb-fj7">
                                        <rect key="frame" x="0.0" y="101" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eba-Qb-fj7" id="nvI-fl-rl8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsq-tx-jcJ">
                                                    <rect key="frame" x="90" y="10.999999999999996" width="107.66666666666669" height="43.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="22"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-11-15 at 11.25.43 AM" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-pE-eeU">
                                                    <rect key="frame" x="22" y="3.9999999999999964" width="60" height="57.666666666666657"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Q6m-8X-Ppw"/>
                                                        <constraint firstAttribute="height" constant="57.670000000000002" id="bQ2-We-3NN"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-u5-zHr">
                                                    <rect key="frame" x="345" y="17" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="0.1960784314" green="0.58431372550000005" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="animateSwitchChanged:" destination="7gG-U3-JTz" eventType="valueChanged" id="cr5-7m-8jP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsq-tx-jcJ" firstAttribute="top" secondItem="nvI-fl-rl8" secondAttribute="topMargin" id="Bu4-Lo-Jbj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u3W-u5-zHr" secondAttribute="trailing" id="Hlq-ji-vOE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xsq-tx-jcJ" secondAttribute="trailing" constant="20" symbolic="YES" id="L2z-Jh-Isp"/>
                                                <constraint firstItem="xsq-tx-jcJ" firstAttribute="centerY" secondItem="u3W-u5-zHr" secondAttribute="centerY" id="L9O-uj-ELf"/>
                                                <constraint firstItem="xsq-tx-jcJ" firstAttribute="leading" secondItem="6Tm-pE-eeU" secondAttribute="trailing" constant="8" id="OAX-am-cs8"/>
                                                <constraint firstItem="xsq-tx-jcJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nvI-fl-rl8" secondAttribute="leading" id="Qgk-zc-XTt"/>
                                                <constraint firstItem="xsq-tx-jcJ" firstAttribute="bottom" secondItem="nvI-fl-rl8" secondAttribute="bottomMargin" id="Sed-AM-EpB"/>
                                                <constraint firstItem="6Tm-pE-eeU" firstAttribute="leading" secondItem="nvI-fl-rl8" secondAttribute="leadingMargin" constant="2" id="Zsn-Iy-vTi"/>
                                                <constraint firstItem="u3W-u5-zHr" firstAttribute="top" secondItem="nvI-fl-rl8" secondAttribute="topMargin" constant="6" id="hJz-5o-Xq0"/>
                                                <constraint firstItem="6Tm-pE-eeU" firstAttribute="centerY" secondItem="xsq-tx-jcJ" secondAttribute="centerY" id="kbf-nK-Vx0"/>
                                                <constraint firstItem="6Tm-pE-eeU" firstAttribute="top" secondItem="nvI-fl-rl8" secondAttribute="top" constant="4" id="roo-xR-mYz"/>
                                                <constraint firstAttribute="bottom" secondItem="6Tm-pE-eeU" secondAttribute="bottom" constant="4" id="tEo-g9-7dC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dKo-t4-kvh">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7gG-U3-JTz" id="Hih-vt-mN4"/>
                            <outlet property="delegate" destination="7gG-U3-JTz" id="eGO-DS-iiG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5oh-mZ-SEs"/>
                    <connections>
                        <outlet property="animateSwitch" destination="u3W-u5-zHr" id="lJq-qc-wkl"/>
                        <outlet property="animationImage" destination="6Tm-pE-eeU" id="L8Q-Y7-Xo0"/>
                        <outlet property="touchIDSwitch" destination="E6l-GR-67W" id="BgR-Mk-Sbb"/>
                        <outlet property="touchIdImage" destination="HdM-7j-tMP" id="vTa-kZ-GgP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWT-aj-vgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="279"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DPL-fg-l9V">
            <objects>
                <navigationController id="Psw-BS-bfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Settings" image="second" id="YqI-SQ-9Pc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bam-AO-Pcz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7gG-U3-JTz" kind="relationship" relationship="rootViewController" id="ToL-1U-SLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP1-cZ-FVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="279"/>
        </scene>
        <!--Add New Card View Controller-->
        <scene sceneID="7KA-T2-pn6">
            <objects>
                <viewController storyboardIdentifier="AddCardVC" id="DVt-7R-ech" customClass="AddNewCardViewController" customModule="YourCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMR-d8-zbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-5E-tba">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-q0-YW7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1176"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-1y-KFU">
                                                <rect key="frame" x="34" y="732" width="307" height="31.666666666666629"/>
                                                <color key="backgroundColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-Aq-0qv">
                                                <rect key="frame" x="34" y="637" width="307" height="88.666666666666629"/>
                                                <color key="backgroundColor" red="0.96071070432662964" green="0.96082574129104614" blue="0.96067160367965698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f36-Xp-Mra">
                                                <rect key="frame" x="34" y="601.66666666666663" width="307" height="27.333333333333371"/>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-GC-unv">
                                                <rect key="frame" x="34" y="770" width="307" height="48.666666666666629"/>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.58431372549019611" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                                <state key="normal" title="Tap to generate barcode">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapToCreateBarcode:" destination="DVt-7R-ech" eventType="touchUpInside" id="xpn-j1-Rve"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-aj-8ut">
                                                <rect key="frame" x="34" y="841.66666666666663" width="307" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="9cq-9N-1rB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-Ti-8wP">
                                                <rect key="frame" x="34" y="28" width="307" height="29"/>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add front image:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQF-oX-OQS">
                                                <rect key="frame" x="34" y="115.66666666666664" width="307" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-Vi-foY">
                                                <rect key="frame" x="34" y="398" width="307" height="193.66666666666663"/>
                                                <color key="backgroundColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="gpr-Q2-gb0" appends="YES" id="BNw-Wf-f3M"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add back image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-xM-IWc">
                                                <rect key="frame" x="34" y="362.66666666666669" width="307" height="27.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-Fl-kmO">
                                                <rect key="frame" x="34" y="878.66666666666663" width="307" height="113.33333333333337"/>
                                                <color key="backgroundColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-Jc-eWP">
                                                <rect key="frame" x="34" y="151" width="307" height="196.66666666666663"/>
                                                <color key="backgroundColor" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="d2c-fH-PFe" appends="YES" id="NiX-50-aOV"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-tF-MmC">
                                                <rect key="frame" x="34" y="65" width="307" height="31.666666666666671"/>
                                                <color key="backgroundColor" red="0.16078431372549018" green="0.1803921568627451" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-hs-PwG">
                                                <rect key="frame" x="3" y="1070" width="369" height="103"/>
                                                <color key="backgroundColor" red="0.19504150748252869" green="0.58273082971572876" blue="0.53087103366851807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="70"/>
                                                <state key="normal" title="CREATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createCardButton:" destination="DVt-7R-ech" eventType="touchUpInside" id="tf7-iv-mDv"/>
                                                    <segue destination="hBs-ek-zc4" kind="show" id="ih6-6X-7RU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090185560286045074" green="0.090201966464519501" blue="0.090179957449436188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rXN-hs-PwG" firstAttribute="top" secondItem="VV8-Fl-kmO" secondAttribute="bottom" constant="78" id="0R6-WH-RZ7"/>
                                            <constraint firstItem="VV8-Fl-kmO" firstAttribute="top" secondItem="bdy-aj-8ut" secondAttribute="bottom" constant="8" symbolic="YES" id="2m5-hL-nEd"/>
                                            <constraint firstItem="YiJ-Ti-8wP" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" constant="28" id="4uT-eG-zmB"/>
                                            <constraint firstItem="0wP-1y-KFU" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" constant="732" id="4ux-0q-H3G"/>
                                            <constraint firstItem="f36-Xp-Mra" firstAttribute="top" secondItem="WeX-Vi-foY" secondAttribute="bottom" constant="10" id="5Oa-Ib-V2u"/>
                                            <constraint firstAttribute="bottom" secondItem="rXN-hs-PwG" secondAttribute="bottom" constant="3" id="72p-5o-Oxy"/>
                                            <constraint firstAttribute="trailing" secondItem="qpr-Jc-eWP" secondAttribute="trailing" constant="34" id="7oF-xC-Rqi"/>
                                            <constraint firstItem="bdy-aj-8ut" firstAttribute="leading" secondItem="eO6-GC-unv" secondAttribute="leading" id="8Cn-hX-mbB"/>
                                            <constraint firstItem="5Zn-xM-IWc" firstAttribute="trailing" secondItem="WeX-Vi-foY" secondAttribute="trailing" id="8Ev-B7-zjr"/>
                                            <constraint firstAttribute="bottom" secondItem="qbW-tF-MmC" secondAttribute="bottom" constant="1079.3333333333333" id="8JB-up-kVo"/>
                                            <constraint firstItem="qpr-Jc-eWP" firstAttribute="top" secondItem="TQF-oX-OQS" secondAttribute="bottom" constant="8" symbolic="YES" id="8tf-Pa-JX6"/>
                                            <constraint firstItem="eO6-GC-unv" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" constant="34" id="9qa-pj-QEs"/>
                                            <constraint firstAttribute="trailing" secondItem="rXN-hs-PwG" secondAttribute="trailing" constant="3" id="B8f-TM-vFx"/>
                                            <constraint firstItem="bdy-aj-8ut" firstAttribute="leading" secondItem="VV8-Fl-kmO" secondAttribute="leading" id="BiS-NS-Zqr"/>
                                            <constraint firstAttribute="trailing" secondItem="WeX-Vi-foY" secondAttribute="trailing" constant="34" id="CCY-bb-PCc"/>
                                            <constraint firstItem="5Zn-xM-IWc" firstAttribute="top" secondItem="qpr-Jc-eWP" secondAttribute="bottom" constant="15" id="EQJ-ZP-5k7"/>
                                            <constraint firstItem="5Zn-xM-IWc" firstAttribute="leading" secondItem="WeX-Vi-foY" secondAttribute="leading" id="EY5-BU-Fwk"/>
                                            <constraint firstItem="qpr-Jc-eWP" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" constant="34" id="FDa-R2-P1D"/>
                                            <constraint firstAttribute="bottom" secondItem="qpr-Jc-eWP" secondAttribute="bottom" constant="828.33333333333337" id="GXa-Ej-nvf"/>
                                            <constraint firstItem="qbW-tF-MmC" firstAttribute="top" secondItem="YiJ-Ti-8wP" secondAttribute="bottom" constant="8" symbolic="YES" id="HGh-v8-LVe"/>
                                            <constraint firstItem="mi1-Aq-0qv" firstAttribute="top" secondItem="f36-Xp-Mra" secondAttribute="bottom" constant="8" symbolic="YES" id="Ikl-uX-dd3"/>
                                            <constraint firstItem="rXN-hs-PwG" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" constant="3" id="Knx-5I-fqE"/>
                                            <constraint firstItem="TQF-oX-OQS" firstAttribute="trailing" secondItem="qbW-tF-MmC" secondAttribute="trailing" id="LWc-ts-daH"/>
                                            <constraint firstItem="bdy-aj-8ut" firstAttribute="trailing" secondItem="eO6-GC-unv" secondAttribute="trailing" id="Mvv-f8-81l"/>
                                            <constraint firstAttribute="bottom" secondItem="mi1-Aq-0qv" secondAttribute="bottom" constant="450.33333333333337" id="NzP-K3-1NZ"/>
                                            <constraint firstItem="qbW-tF-MmC" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" constant="65" id="OLR-Fi-neK"/>
                                            <constraint firstItem="rXN-hs-PwG" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" constant="1070" id="OOH-gV-88l"/>
                                            <constraint firstAttribute="bottom" secondItem="eO6-GC-unv" secondAttribute="bottom" constant="357.33333333333337" id="OOy-Zn-BPx"/>
                                            <constraint firstAttribute="trailing" secondItem="mi1-Aq-0qv" secondAttribute="trailing" constant="34" id="OQY-c8-rD8"/>
                                            <constraint firstItem="YiJ-Ti-8wP" firstAttribute="leading" secondItem="qbW-tF-MmC" secondAttribute="leading" id="Q1r-ha-N6l"/>
                                            <constraint firstItem="WeX-Vi-foY" firstAttribute="top" secondItem="5Zn-xM-IWc" secondAttribute="bottom" constant="8" symbolic="YES" id="QJk-Wu-C3o"/>
                                            <constraint firstAttribute="bottom" secondItem="0wP-1y-KFU" secondAttribute="bottom" constant="412.33333333333337" id="QLI-F9-Dco"/>
                                            <constraint firstItem="eO6-GC-unv" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" constant="770" id="Qkk-Rg-8NO"/>
                                            <constraint firstAttribute="trailing" secondItem="eO6-GC-unv" secondAttribute="trailing" constant="34" id="R2b-lj-XcX"/>
                                            <constraint firstItem="bdy-aj-8ut" firstAttribute="trailing" secondItem="VV8-Fl-kmO" secondAttribute="trailing" id="Tdk-Xp-ppH"/>
                                            <constraint firstItem="f36-Xp-Mra" firstAttribute="leading" secondItem="mi1-Aq-0qv" secondAttribute="leading" id="UL5-4b-gq4"/>
                                            <constraint firstAttribute="trailing" secondItem="0wP-1y-KFU" secondAttribute="trailing" constant="34" id="VoZ-v4-Waj"/>
                                            <constraint firstItem="TQF-oX-OQS" firstAttribute="top" secondItem="qbW-tF-MmC" secondAttribute="bottom" constant="19" id="Xtk-bv-sCC"/>
                                            <constraint firstItem="mi1-Aq-0qv" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" constant="637" id="bax-PZ-KPg"/>
                                            <constraint firstItem="WeX-Vi-foY" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" constant="34" id="d8o-Wq-lvp"/>
                                            <constraint firstItem="TQF-oX-OQS" firstAttribute="leading" secondItem="qbW-tF-MmC" secondAttribute="leading" id="eTL-Uo-Uf3"/>
                                            <constraint firstItem="qpr-Jc-eWP" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" constant="151" id="elc-rM-Pqg"/>
                                            <constraint firstItem="YiJ-Ti-8wP" firstAttribute="trailing" secondItem="qbW-tF-MmC" secondAttribute="trailing" id="fKe-io-FJ8"/>
                                            <constraint firstItem="f36-Xp-Mra" firstAttribute="trailing" secondItem="mi1-Aq-0qv" secondAttribute="trailing" id="fy6-4o-Rbj"/>
                                            <constraint firstItem="qbW-tF-MmC" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" constant="34" id="gPh-lT-NaM"/>
                                            <constraint firstItem="WeX-Vi-foY" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" constant="398" id="lWt-cH-fcn"/>
                                            <constraint firstAttribute="bottom" secondItem="WeX-Vi-foY" secondAttribute="bottom" constant="584.33333333333337" id="m4y-Sg-r7g"/>
                                            <constraint firstItem="bdy-aj-8ut" firstAttribute="top" secondItem="eO6-GC-unv" secondAttribute="bottom" constant="23" id="qDX-b1-It1"/>
                                            <constraint firstItem="mi1-Aq-0qv" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" constant="34" id="s0L-yB-Kyd"/>
                                            <constraint firstAttribute="trailing" secondItem="qbW-tF-MmC" secondAttribute="trailing" constant="34" id="wfw-eT-iEC"/>
                                            <constraint firstItem="0wP-1y-KFU" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" constant="34" id="wzk-Y0-YxO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.1960784314" green="0.58431372550000005" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.090185560289999994" green="0.090201966460000005" blue="0.090179957450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="top" secondItem="4wC-5E-tba" secondAttribute="top" id="SGs-d4-8lv"/>
                                    <constraint firstAttribute="trailing" secondItem="LRd-q0-YW7" secondAttribute="trailing" id="brv-2I-pbf"/>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="leading" secondItem="4wC-5E-tba" secondAttribute="leading" id="f12-bq-Pgf"/>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="centerX" secondItem="4wC-5E-tba" secondAttribute="centerX" id="pXB-KW-JwO"/>
                                    <constraint firstAttribute="bottom" secondItem="LRd-q0-YW7" secondAttribute="bottom" id="rSW-sO-MAD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4wC-5E-tba" firstAttribute="leading" secondItem="GMR-d8-zbA" secondAttribute="leading" id="99d-Sk-fLn"/>
                            <constraint firstAttribute="trailing" secondItem="4wC-5E-tba" secondAttribute="trailing" id="E7U-KN-HVa"/>
                            <constraint firstItem="4wC-5E-tba" firstAttribute="bottom" secondItem="c2l-kv-zRL" secondAttribute="bottom" id="Esc-Q3-rcF"/>
                            <constraint firstItem="4wC-5E-tba" firstAttribute="top" secondItem="c2l-kv-zRL" secondAttribute="top" id="RvU-8J-wpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2l-kv-zRL"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.16108125449999999" green="0.17886459830000001" blue="0.20529165860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="barcodeButton" destination="eO6-GC-unv" id="2VC-L4-lUa"/>
                        <outlet property="barcodeImageView" destination="mi1-Aq-0qv" id="X6s-qB-X4e"/>
                        <outlet property="cardBackImage" destination="WeX-Vi-foY" id="QVn-4G-nAa"/>
                        <outlet property="cardBarCode" destination="mi1-Aq-0qv" id="iEN-IN-imm"/>
                        <outlet property="cardDescriptionTextView" destination="VV8-Fl-kmO" id="GYN-yt-akz"/>
                        <outlet property="cardFrontImage" destination="qpr-Jc-eWP" id="kkU-1B-kzn"/>
                        <outlet property="cardNameTextField" destination="qbW-tF-MmC" id="w2f-Cn-IJB"/>
                        <outlet property="cardNumberTextField" destination="0wP-1y-KFU" id="VHm-wa-e0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqE-wc-0XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d2c-fH-PFe">
                    <connections>
                        <action selector="tapFrontImage:" destination="DVt-7R-ech" id="Rjf-6k-K5x"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gpr-Q2-gb0">
                    <connections>
                        <action selector="tapBackImage:" destination="DVt-7R-ech" id="cjI-4K-kxX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2058.695652173913" y="-246.19565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="5699043-designer-wallpaper" width="720" height="450"/>
        <image name="6273-200" width="21" height="21"/>
        <image name="How-to-speed-up-App-Store-purchases-with-Touch-ID" width="42" height="42"/>
        <image name="Screen Shot 2017-11-15 at 11.25.43 AM" width="42" height="42"/>
        <image name="first" width="21" height="21"/>
        <image name="photo" width="333" height="166"/>
        <image name="photoalbum" width="42" height="42"/>
        <image name="robot-msg-error" width="300" height="286"/>
        <image name="second" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aed-Bq-g0R"/>
        <segue reference="ih6-6X-7RU"/>
    </inferredMetricsTieBreakers>
</document>
