<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u8E-5F-AhR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YourCards-->
        <scene sceneID="ZP2-Gs-ORU">
            <objects>
                <tableViewController id="hBs-ek-zc4" customClass="CardTableViewController" customModule="YourCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Klt-5a-SIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="1gT-rI-vdv" customClass="CardTableViewCell" customModule="YourCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gT-rI-vdv" id="0c8-hg-sWz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-SA-2VI">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="129" id="reF-Ro-TJQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exz-EH-jJs">
                                            <rect key="frame" x="137" y="18.666666666666671" width="178" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-rB-HQ1">
                                            <rect key="frame" x="323" y="55" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xUQ-SA-2VI" firstAttribute="leading" secondItem="0c8-hg-sWz" secondAttribute="leading" id="08c-uy-3Av"/>
                                        <constraint firstItem="exz-EH-jJs" firstAttribute="leading" secondItem="xUQ-SA-2VI" secondAttribute="trailing" constant="8" symbolic="YES" id="0aA-rX-D5u"/>
                                        <constraint firstItem="9pp-rB-HQ1" firstAttribute="top" secondItem="0c8-hg-sWz" secondAttribute="topMargin" constant="44" id="442-9b-6pc"/>
                                        <constraint firstItem="9pp-rB-HQ1" firstAttribute="leading" secondItem="exz-EH-jJs" secondAttribute="trailing" constant="8" symbolic="YES" id="6Kt-Da-0Su"/>
                                        <constraint firstItem="xUQ-SA-2VI" firstAttribute="centerY" secondItem="exz-EH-jJs" secondAttribute="centerY" id="QF5-3y-ycf"/>
                                        <constraint firstItem="xUQ-SA-2VI" firstAttribute="top" secondItem="0c8-hg-sWz" secondAttribute="top" id="U9V-i2-pLn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9pp-rB-HQ1" secondAttribute="trailing" constant="29" id="jg8-qM-SV3"/>
                                        <constraint firstItem="xUQ-SA-2VI" firstAttribute="centerY" secondItem="0c8-hg-sWz" secondAttribute="centerY" id="tMb-SR-R3g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardDateLabelCell" destination="9pp-rB-HQ1" id="PgF-f7-qgD"/>
                                    <outlet property="cardFrontImageViewCell" destination="xUQ-SA-2VI" id="8rp-20-w5G"/>
                                    <outlet property="cardNameLabelCell" destination="exz-EH-jJs" id="eRH-Ew-df5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hBs-ek-zc4" id="B3f-et-Sgk"/>
                            <outlet property="delegate" destination="hBs-ek-zc4" id="ZFR-46-ILM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YourCards" id="Ves-Nb-jbi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hvX-L6-ojb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="DVt-7R-ech" kind="show" id="dJk-Zf-1At"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTableView" destination="Klt-5a-SIV" id="pAI-1z-Hx1"/>
                        <outlet property="tableView" destination="Klt-5a-SIV" id="ald-dP-dWe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2N-Jy-80f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-433.13343328335833"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dLp-6g-gLw">
            <objects>
                <viewController id="pC7-tT-FHm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5b-ap-Ugl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hiA-oE-JmY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="4z9-sg-b8r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ks-fK-Gia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vkR-Ta-IlK">
            <objects>
                <tabBarController id="u8E-5F-AhR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAh-3W-ykX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tgN-50-QFV" kind="relationship" relationship="viewControllers" id="ksL-um-lxd"/>
                        <segue destination="pC7-tT-FHm" kind="relationship" relationship="viewControllers" id="6OW-Ot-imf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgB-kW-tEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-433"/>
        </scene>
        <!--Cards-->
        <scene sceneID="GAv-Cw-JzX">
            <objects>
                <navigationController id="tgN-50-QFV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="credit-card-2" id="2p7-rT-RPQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="5699043-designer-wallpaper" id="gdL-ZE-zGZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95033317799999995" green="0.37667381760000002" blue="0.34666931629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hBs-ek-zc4" kind="relationship" relationship="rootViewController" id="yRh-45-G2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ5-rV-CaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-433"/>
        </scene>
        <!--Add New Card View Controller-->
        <scene sceneID="7KA-T2-pn6">
            <objects>
                <viewController id="DVt-7R-ech" customClass="AddNewCardViewController" customModule="YourCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMR-d8-zbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-5E-tba">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-q0-YW7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5699043-designer-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-mg-db5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="936" id="Bwj-At-oeP"/>
                                                    <constraint firstAttribute="width" constant="375" id="rOd-hh-2tU"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-tF-MmC">
                                                <rect key="frame" x="34" y="77" width="307" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-1y-KFU">
                                                <rect key="frame" x="34" y="147" width="307" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-Vi-foY">
                                                <rect key="frame" x="34" y="411" width="307" height="162"/>
                                                <color key="backgroundColor" red="0.2078429589494197" green="0.64482868020304562" blue="0.5411372089860329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iWinSoft-Barcode-Generator-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-Aq-0qv">
                                                <rect key="frame" x="34" y="609" width="307" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-Jc-eWP">
                                                <rect key="frame" x="34" y="207" width="307" height="162"/>
                                                <color key="backgroundColor" red="0.2078429589494197" green="0.64482868020304562" blue="0.5411372089860329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="d2c-fH-PFe" appends="YES" id="NiX-50-aOV"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10607666522264481" green="0.37309449911117554" blue="0.29343113303184509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="936" id="3gt-6d-MPG"/>
                                            <constraint firstAttribute="trailing" secondItem="omZ-mg-db5" secondAttribute="trailing" id="46t-A7-eJ6"/>
                                            <constraint firstAttribute="trailing" secondItem="qbW-tF-MmC" secondAttribute="trailing" constant="34" id="4nQ-Se-pFd"/>
                                            <constraint firstItem="omZ-mg-db5" firstAttribute="centerY" secondItem="LRd-q0-YW7" secondAttribute="centerY" id="4rt-aI-wbs"/>
                                            <constraint firstItem="omZ-mg-db5" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" id="5yq-12-S2G"/>
                                            <constraint firstAttribute="bottom" secondItem="WeX-Vi-foY" secondAttribute="bottom" constant="363" id="9jF-sP-p6j"/>
                                            <constraint firstItem="qpr-Jc-eWP" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" constant="207" id="B74-bF-Afb"/>
                                            <constraint firstAttribute="trailing" secondItem="0wP-1y-KFU" secondAttribute="trailing" constant="34" id="CR2-7i-rJi"/>
                                            <constraint firstItem="0wP-1y-KFU" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" constant="147" id="Cwl-r8-dlk"/>
                                            <constraint firstItem="qpr-Jc-eWP" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" constant="34" id="FWe-Lv-dfp"/>
                                            <constraint firstItem="WeX-Vi-foY" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" constant="34" id="IM3-Ft-Q5h"/>
                                            <constraint firstItem="omZ-mg-db5" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" id="LkH-2k-sVd"/>
                                            <constraint firstAttribute="trailing" secondItem="omZ-mg-db5" secondAttribute="trailing" id="NHy-Fe-BkI"/>
                                            <constraint firstItem="0wP-1y-KFU" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" constant="34" id="Nal-xa-sJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="qpr-Jc-eWP" secondAttribute="trailing" constant="34" id="Qx4-yo-yXJ"/>
                                            <constraint firstItem="omZ-mg-db5" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" id="Qxl-lg-B6N"/>
                                            <constraint firstItem="qbW-tF-MmC" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" constant="34" id="XtE-YP-zSf"/>
                                            <constraint firstAttribute="trailing" secondItem="WeX-Vi-foY" secondAttribute="trailing" constant="34" id="cCa-Q4-iMJ"/>
                                            <constraint firstItem="omZ-mg-db5" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" id="fvJ-BH-b4U"/>
                                            <constraint firstItem="omZ-mg-db5" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" id="gS4-rJ-71p"/>
                                            <constraint firstItem="WeX-Vi-foY" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" constant="411" id="kJI-a1-x8X"/>
                                            <constraint firstAttribute="bottom" secondItem="omZ-mg-db5" secondAttribute="bottom" id="lv9-aU-o0Z"/>
                                            <constraint firstItem="omZ-mg-db5" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" id="m7P-7B-ikn"/>
                                            <constraint firstItem="omZ-mg-db5" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" id="nEy-JT-xZw"/>
                                            <constraint firstAttribute="width" constant="375" id="neo-uH-DY4"/>
                                            <constraint firstItem="omZ-mg-db5" firstAttribute="centerX" secondItem="LRd-q0-YW7" secondAttribute="centerX" id="qfB-vp-gkX"/>
                                            <constraint firstAttribute="bottom" secondItem="0wP-1y-KFU" secondAttribute="bottom" constant="759" id="rAZ-ln-TgJ"/>
                                            <constraint firstAttribute="bottom" secondItem="qbW-tF-MmC" secondAttribute="bottom" constant="829" id="rzk-hz-kt2"/>
                                            <constraint firstItem="qbW-tF-MmC" firstAttribute="top" secondItem="LRd-q0-YW7" secondAttribute="top" constant="77" id="tPc-w5-ECi"/>
                                            <constraint firstAttribute="bottom" secondItem="omZ-mg-db5" secondAttribute="bottom" id="upD-Pp-YDj"/>
                                            <constraint firstAttribute="bottom" secondItem="qpr-Jc-eWP" secondAttribute="bottom" constant="567" id="y3K-5a-J38"/>
                                            <constraint firstItem="omZ-mg-db5" firstAttribute="leading" secondItem="LRd-q0-YW7" secondAttribute="leading" id="zF9-XV-Gqh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-hs-PwG">
                                        <rect key="frame" x="0.0" y="832" width="375" height="104"/>
                                        <color key="backgroundColor" red="0.088250197470188141" green="0.27852821350097656" blue="0.2314201295375824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createCardButton:" destination="DVt-7R-ech" eventType="touchUpInside" id="tf7-iv-mDv"/>
                                            <segue destination="tgN-50-QFV" kind="show" id="3wW-5J-dvZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1060766652" green="0.37309449909999998" blue="0.29343113300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="leading" secondItem="4wC-5E-tba" secondAttribute="leading" id="2mT-xo-QCm"/>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="top" secondItem="4wC-5E-tba" secondAttribute="top" id="2xq-5N-2dq"/>
                                    <constraint firstAttribute="trailing" secondItem="LRd-q0-YW7" secondAttribute="trailing" id="4LL-xg-gFx"/>
                                    <constraint firstItem="rXN-hs-PwG" firstAttribute="leading" secondItem="4wC-5E-tba" secondAttribute="leading" id="A6B-tV-mtz"/>
                                    <constraint firstAttribute="bottom" secondItem="LRd-q0-YW7" secondAttribute="bottom" id="A8X-X6-DhT"/>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="centerX" secondItem="4wC-5E-tba" secondAttribute="centerX" id="G6V-3D-IEY"/>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="centerY" secondItem="4wC-5E-tba" secondAttribute="centerY" id="Ipw-Oy-PpK"/>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="leading" secondItem="4wC-5E-tba" secondAttribute="leading" id="McP-sW-lDb"/>
                                    <constraint firstAttribute="bottom" secondItem="rXN-hs-PwG" secondAttribute="bottom" id="My0-Bb-5vK"/>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="leading" secondItem="4wC-5E-tba" secondAttribute="leading" id="OH0-FY-Lae"/>
                                    <constraint firstAttribute="bottom" secondItem="LRd-q0-YW7" secondAttribute="bottom" id="OKw-j9-rFb"/>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="leading" secondItem="4wC-5E-tba" secondAttribute="leading" id="U3c-Aa-JMq"/>
                                    <constraint firstAttribute="height" constant="936" id="YvB-Ta-vn8"/>
                                    <constraint firstAttribute="bottom" secondItem="LRd-q0-YW7" secondAttribute="bottom" id="aT5-Ds-Egm"/>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="top" secondItem="4wC-5E-tba" secondAttribute="top" id="afN-KD-d0D"/>
                                    <constraint firstAttribute="trailing" secondItem="LRd-q0-YW7" secondAttribute="trailing" id="b2N-hx-oIg"/>
                                    <constraint firstAttribute="trailing" secondItem="rXN-hs-PwG" secondAttribute="trailing" id="gSX-41-BqC"/>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="top" secondItem="4wC-5E-tba" secondAttribute="top" id="hrA-5v-D0J"/>
                                    <constraint firstItem="rXN-hs-PwG" firstAttribute="top" secondItem="4wC-5E-tba" secondAttribute="top" constant="832" id="nLl-EQ-dhg"/>
                                    <constraint firstAttribute="width" constant="375" id="tBM-6q-zrG"/>
                                    <constraint firstAttribute="trailing" secondItem="LRd-q0-YW7" secondAttribute="trailing" id="tvw-NM-v0d"/>
                                    <constraint firstItem="LRd-q0-YW7" firstAttribute="top" secondItem="4wC-5E-tba" secondAttribute="top" id="vxR-Tt-ncD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1060766652" green="0.37309449909999998" blue="0.29343113300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4wC-5E-tba" secondAttribute="trailing" id="2MM-G6-Wks"/>
                            <constraint firstItem="4wC-5E-tba" firstAttribute="top" secondItem="GMR-d8-zbA" secondAttribute="top" constant="64" id="Btd-Lf-HgG"/>
                            <constraint firstItem="4wC-5E-tba" firstAttribute="leading" secondItem="GMR-d8-zbA" secondAttribute="leading" id="Dq8-Lg-2YI"/>
                            <constraint firstAttribute="bottom" secondItem="4wC-5E-tba" secondAttribute="bottom" id="dTc-nD-tn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2l-kv-zRL"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="cardBackImage" destination="WeX-Vi-foY" id="QVn-4G-nAa"/>
                        <outlet property="cardBarCode" destination="mi1-Aq-0qv" id="iEN-IN-imm"/>
                        <outlet property="cardFrontImage" destination="qpr-Jc-eWP" id="kkU-1B-kzn"/>
                        <outlet property="cardNameTextField" destination="qbW-tF-MmC" id="w2f-Cn-IJB"/>
                        <outlet property="cardNumberTextField" destination="0wP-1y-KFU" id="VHm-wa-e0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqE-wc-0XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d2c-fH-PFe">
                    <connections>
                        <action selector="pickerCardImage:" destination="DVt-7R-ech" id="0AF-5V-EJR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2057" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="5699043-designer-wallpaper" width="480" height="300"/>
        <image name="credit-card-2" width="21" height="21"/>
        <image name="gear" width="21" height="21"/>
        <image name="iWinSoft-Barcode-Generator-logo" width="85" height="85"/>
        <image name="photoalbum" width="85" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3wW-5J-dvZ"/>
    </inferredMetricsTieBreakers>
</document>
